# mapYandex

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/girogevoro/mapyandex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/girogevoro/mapyandex/: App.kt  MainActivity.kt
app/src/main/java/com/girogevoro/mapyandex/data/: LocationProviderImpl.kt  RepositoryImpl.kt
app/src/main/java/com/girogevoro/mapyandex/data/locationProvider/: LocationProvider.kt  LocationProviderImpl.kt
app/src/main/java/com/girogevoro/mapyandex/data/room/: MarkerDao.kt  MarkerDatabase.kt
app/src/main/java/com/girogevoro/mapyandex/di/: KoinModules.kt
app/src/main/java/com/girogevoro/mapyandex/domain/entity/: MarkerEntity.kt
app/src/main/java/com/girogevoro/mapyandex/domain/repository/: LocationProvider.kt  Repository.kt
app/src/main/java/com/girogevoro/mapyandex/ui/: MainActivity.kt
app/src/main/java/com/girogevoro/mapyandex/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/girogevoro/mapyandex/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/girogevoro/mapyandex/ui/map/: MapFragment.kt  MapViewModel.kt  MapViewModelImpl.kt
app/src/main/java/com/girogevoro/mapyandex/ui/markers/: MarkersFragment.kt  MarkersViewModel.kt
app/src/main/java/com/girogevoro/mapyandex/ui/markers/recyler_view/: MarkerAdapter.kt  MarkerViewHolder.kt  ViewHolder.kt
app/src/main/java/com/girogevoro/mapyandex/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/girogevoro/mapyandex/utils/: PermissionHelper.kt  UtilUI.kt
app/src/main/res/layout/: fragment_home.xml  fragment_map.xml  fragment_markers.xml  fragment_markers_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/girogevoro/mapyandex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
